/* html と body のデフォルトの余白を削除 */
html, body {
  margin: 0;
  padding: 0;
}

/* Noto Sans JP フォントを適用するクラス */
.noto-sans-jp-header {
  font-family: "Noto Sans JP", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

/* ヘッダー共通スタイル */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color:#F6F6F6;
}

h1 {
  font-size: 10pt;
  color: #24140e;
  margin: 0;
  font-weight: normal;
}

nav a {
  color: #24140e;
  text-decoration: none;
  margin-left: 12px;
  font-size: 10pt;
}

/* テキスト選択時のスタイル */
*::selection {
  color: #68a9cf;
}

*::-moz-selection {
  background: #68a9cf;
  color: white;
}

body {
  font-family: "Noto Sans JP", serif;
  background-color:#F6F6F6;
  margin: 0;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

@media (max-width: 768px) {
  body {
    padding: 5px 10px;
  }
  header {
    padding: 10px 20px;
  }
}

@media (max-width: 480px) {
  header {
    padding: 5px 10px;
  }
}

/* メインコンテンツの調整 */
main {
  flex: 1;
}

.about-section, .contact-section {
  display: flex;
  justify-content: left;
  align-items: left;
  background-color:#F6F6F6;
  color: #333;
  padding: 40px;
}

@media (max-width: 768px) {
  .about-section, .contact-section {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .about-section, .contact-section {
    padding: 10px;
  }
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: 1fr;
    gap: 4px;
  }
}

.footer {
  background-color: transparent;
  color: black;
  text-align: left;
  padding: 2px 40px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 10pt;
}

@media (max-width: 768px) {
  .footer {
    padding: 5px 10px;
  }
}
